"BONDCODE" 债券代码
"TEXCH" 
"BCODE"
"SNAME" 债券简称
"STARTDATE" 申购日期
"CORRESCODE" 申购代码
"CORRESNAME" 申购简称
"LIMITBUYIPUB" 申购上限(万元)
"SWAPSCODE" 正股代码
"SECURITYSHORTNAME" 正股简称
"PARVALUE" 发行价格(元)
"ISSUEPRICE" 发行价格(元)
"SWAPPRICE"
"AISSUEVOL" 实际募集资金总额(亿元)
"ZQHDATE" 中签号公布日期
"LUCKRATE" 网上发行中签率(%)
"LISTDATE" 上市日期
"DELISTDATE" 退市日
"MEMO" 发行备注
"ZGJ" 正股价(元)
"ZGJZGJ" 转股价(元)
"ZGJZGJJZ" 转股价值
"ZQNEW" 债券现价(元)
"YJL" 转股溢价率
"ZGJ_HQ" 正股价(元)
"MarketType"
"HSCFJ" 回售触发价
"QSCFJ" 强赎触发价
"PB" 正股市净率
"GDYX_STARTDATE" 原股东股权登记日
"FSTPLACVALPERSTK" 原股东每股配售额(元/股)
"NOTICEDATE_SH"
"STARTDATE_SH"
"PRICE_SH"
"RECORDATE_SH"
"EXECREASON_SH"
"CALLSTYPE_SH"
"NOTICEDATE_HS"
"STARTDATE_HS"
"ENDATE_HS"
"PRICE_HS"
"EXECREASON_HS"
